<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Pizza</title>
    <style>
html{
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
}
header
    {  background-color:#f4d35e;
        background-image: url(../images/photo-of-baked-pizza-on-round-white-plate-2608049.jpg);
    background-repeat:no-repeat;
    background-size: cover;
     }
nav li{ 
    text-align: right;
list-style-type: none;

}
    
    body{
        background-image: url(../images/pizza$wine.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    header p{
        color: lightcoral;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
main h2::first-letter{
    color:lime

}
main p::first-line{
    word-spacing: 2em;
}
main {
border:2px inset tan;
background-color: #EE964B;
border-radius: 30px 45px 80px 320px/10px 90px 78px 20px;
margin:2.5px;
padding:2.5px
}
main h3{
    color:black;
    border-bottom: 2px dashed;
    width:185px;
    background-image: radial-gradient(yellow,pink);
}
main blockquote{
    float:left;
    background-color: white;
    width: 100px;
    margin:2px;
    shape-outside: circle(50px);
}
main {
    float: left;
}
    
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
            <li><a href="bakery.html">Summer Menu</a></li>
        </ul>
        </nav>
        <p>Bistro Services since 1981.</p>
    </header>
    <main>
        <h2> We are Bistro.</h2>
        <h3> Deep in the Scots</h3>
        <p>Located in the heart of Wales we have stood for thirty years (30) doing
            what we know how to do best. That is Baking pastries.
             Our founder Mr James Reed had you in mind when he made the first dough in the year 1983 and that was how to satisy you. Through years of assesment from the public and our own internal examinations we are ready to please you.
        <h3> We grow what we Eat</h3>    
        <p> Over 200 acres of land has been acquired over the years stretchi
             form bethseba to the island of rowland where we grow what we eat.
            In the words of the Legendary Chef TULA
        <blockquote><q> How can  i not trust a man who eats from what he plants himself.</q></blockquote>if you have been to isle of the man over lake huston
    you might have noticed the splendid farm. </p>
    </main>
</body>
</html>